{
  "name": "app-server",
  "version": "1.0.0",
  "description": "npm init npm i ts-node typescript nodemon @types/cors @types/express @types/node --save npm i @prisma/client cors express prisma, prisma for talking to database, express framework for api end point for handle requets, cors security bypass for browsers developing locally, npx tsc --init",
  "main": "./src/index.ts",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "Craig",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
